SUPABASE_URL=https://ulogsnagxftspykkcbed.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsb2dzbmFneGZ0c3B5a2tjYmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMDQwMjcsImV4cCI6MjA1NTg4MDAyN30.Ewwkgdjj-F2eDspscXUyO7LtoQAJPIZHa8rf6F1gqbA
